launch_status failed=0 1689770500000000000
launch_status broken=9 1689770500000000000
launch_status passed=8 1689770500000000000
launch_status skipped=0 1689770500000000000
launch_status unknown=0 1689770500000000000
launch_time duration=33565 1689770500000000000
launch_time min_duration=163 1689770500000000000
launch_time max_duration=676 1689770500000000000
launch_time sum_duration=5566 1689770500000000000
launch_problems test_defects=9 1689770500000000000
launch_retries retries=0 1689770500000000000
launch_retries run=17 1689770500000000000
