launch_status failed=0 1689711175000000000
launch_status broken=9 1689711175000000000
launch_status passed=8 1689711175000000000
launch_status skipped=0 1689711175000000000
launch_status unknown=0 1689711175000000000
launch_time duration=29745 1689711175000000000
launch_time min_duration=162 1689711175000000000
launch_time max_duration=679 1689711175000000000
launch_time sum_duration=5085 1689711175000000000
launch_problems test_defects=9 1689711175000000000
launch_retries retries=0 1689711175000000000
launch_retries run=17 1689711175000000000
