launch_status failed=0 1689708338000000000
launch_status broken=9 1689708338000000000
launch_status passed=8 1689708338000000000
launch_status skipped=0 1689708338000000000
launch_status unknown=0 1689708338000000000
launch_time duration=30434 1689708338000000000
launch_time min_duration=151 1689708338000000000
launch_time max_duration=640 1689708338000000000
launch_time sum_duration=5021 1689708338000000000
launch_problems test_defects=9 1689708338000000000
launch_retries retries=0 1689708338000000000
launch_retries run=17 1689708338000000000
