launch_status failed=0 1689772217000000000
launch_status broken=0 1689772217000000000
launch_status passed=17 1689772217000000000
launch_status skipped=0 1689772217000000000
launch_status unknown=0 1689772217000000000
launch_time duration=30728 1689772217000000000
launch_time min_duration=124 1689772217000000000
launch_time max_duration=941 1689772217000000000
launch_time sum_duration=5596 1689772217000000000
launch_retries retries=0 1689772217000000000
launch_retries run=17 1689772217000000000
