launch_status failed=0 1689710450000000000
launch_status broken=9 1689710450000000000
launch_status passed=8 1689710450000000000
launch_status skipped=0 1689710450000000000
launch_status unknown=0 1689710450000000000
launch_time duration=29013 1689710450000000000
launch_time min_duration=121 1689710450000000000
launch_time max_duration=496 1689710450000000000
launch_time sum_duration=4359 1689710450000000000
launch_problems test_defects=9 1689710450000000000
launch_retries retries=0 1689710450000000000
launch_retries run=17 1689710450000000000
