launch_status failed=0 1689770256000000000
launch_status broken=9 1689770256000000000
launch_status passed=8 1689770256000000000
launch_status skipped=0 1689770256000000000
launch_status unknown=0 1689770256000000000
launch_time duration=32833 1689770256000000000
launch_time min_duration=199 1689770256000000000
launch_time max_duration=807 1689770256000000000
launch_time sum_duration=6330 1689770256000000000
launch_problems test_defects=9 1689770256000000000
launch_retries retries=0 1689770256000000000
launch_retries run=17 1689770256000000000
