launch_status failed=0 1690396467000000000
launch_status broken=0 1690396467000000000
launch_status passed=17 1690396467000000000
launch_status skipped=0 1690396467000000000
launch_status unknown=0 1690396467000000000
launch_time duration=33559 1690396467000000000
launch_time min_duration=129 1690396467000000000
launch_time max_duration=932 1690396467000000000
launch_time sum_duration=6270 1690396467000000000
launch_retries retries=0 1690396467000000000
launch_retries run=17 1690396467000000000
