launch_status failed=0 1689770937000000000
launch_status broken=9 1689770937000000000
launch_status passed=8 1689770937000000000
launch_status skipped=0 1689770937000000000
launch_status unknown=0 1689770937000000000
launch_time duration=30134 1689770937000000000
launch_time min_duration=131 1689770937000000000
launch_time max_duration=474 1689770937000000000
launch_time sum_duration=4748 1689770937000000000
launch_problems test_defects=9 1689770937000000000
launch_retries retries=0 1689770937000000000
launch_retries run=17 1689770937000000000
