launch_status failed=0 1689772063000000000
launch_status broken=9 1689772063000000000
launch_status passed=8 1689772063000000000
launch_status skipped=0 1689772063000000000
launch_status unknown=0 1689772063000000000
launch_time duration=29970 1689772063000000000
launch_time min_duration=141 1689772063000000000
launch_time max_duration=492 1689772063000000000
launch_time sum_duration=4259 1689772063000000000
launch_problems test_defects=9 1689772063000000000
launch_retries retries=0 1689772063000000000
launch_retries run=17 1689772063000000000
