launch_status failed=0 1689710057000000000
launch_status broken=9 1689710057000000000
launch_status passed=8 1689710057000000000
launch_status skipped=0 1689710057000000000
launch_status unknown=0 1689710057000000000
launch_time duration=30206 1689710057000000000
launch_time min_duration=152 1689710057000000000
launch_time max_duration=634 1689710057000000000
launch_time sum_duration=5116 1689710057000000000
launch_problems test_defects=9 1689710057000000000
launch_retries retries=0 1689710057000000000
launch_retries run=17 1689710057000000000
